<!-- start -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Browse Archive</title>
<style type="text/css">
body {	
	background:#f5f5f5;
	margin:10px;
	padding:0px;
	text-align:center;
	font-size:10px;
	color:#444;
	font-family:Helvetica, Verdana, sans-serif;
	}
#wrapper {
	margin:0px auto;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	border:0px dotted #444;
	text-align:left;
	}
#title {
    text-transform:uppercase;
    font-size:18px;
    font-weight:bold;
    font-family:Helvetica, Verdana, sans-serif;
    letter-spacing:-1px;
    }
#images {
    width:100%;
    margin:0px;
    padding:0px;
    }
#images ul {
    list-style:none;
     margin:0px;
    padding:0px;
    }
#images li {
    display:block;
    padding:10px;
    background:#f5f5f5;
    color:#444;
    float:left;
    }
#images li:hover {
    border:1px dotted #444;
    }

</style>
<script language='javascript' type='text/javascript'>
<!-- BEGIN
function flip(rid)
{
    current=(document.getElementById(rid).style.display == 'none') ? 'block' : 'none';
    document.getElementById(rid).style.display = current;
}
// End -->
</script>
</head>
<body>
<div id="wrapper">
<div id="title">
Browse archive<p />
<BROWSE_CATEGORIES>
</div>
<a href="index.php">Back to Site</a><p />
<div id="images">
<THUMBNAILS>
</div>
</div>
</body>
</html>
<!-- end -->