<!-- start -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Comments</title>
<style type="text/css">
body {	
	background:#f5f5f5;
	margin:10px;
	padding:0px;
	text-align:center;
	font-size:10px;
	color:#444;
	}
#wrapper {
	margin:0px auto;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	border:1px dotted #444;
	width:400px;
	text-align:left;
	}
#title {
    text-transform:uppercase;
    font-size:18px;
    font-weight:bold;
    font-family:Helvetica, Verdanan, sans-serif;
    letter-spacing:-1px;
    }
#imageinfo {
    font-size:10px;
    font-style:italic;
    font-family:Helvetica, Verdanan, sans-serif;
    }
#addcomment {
    border-top:0px;
    border-left:0px dotted #444;
    border-right:0px dotted #444;
    border-bottom:0px dotted #444;
    font-family:Verdana, Helvetica, sans-serif;
    background:#fff;
    padding:10px;
    }
#comments {
    width:100%;
    border:0px solid #444;
    font-family:Verdana, Helvetica, sans-serif;
    }
#comments ul {
    padding:0px;
    margin:0px;
    display:block;
    list-style:none;
    width:100%;
    }
#comments li {
    padding-bottom:10px;
    padding-top:10px;
    padding-left:5px;
    padding-right:0px;
    margin:0px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom:1px dotted #444;
    }
#comments li:hover {
    background:#fff;
    }
#comments li a {
    text-decoration:none;
    color:#444;
    }
    
</style>
<script language='javascript' type='text/javascript'>
<!-- BEGIN
function flip(rid)
{
    current=(document.getElementById(rid).style.display == 'none') ? 'block' : 'none';
    document.getElementById(rid).style.display = current;
}
// End -->
</script>
</head>
<body>
<div id="wrapper">
<div id="imageinfo">
Comments for
</div>
<div id="title">
<IMAGE_TITLE>
</div>
<div id="imageinfo">
<IMAGE_NOTES>
</div>
<p />
<div id="comments">
<IMAGE_COMMENTS>
</div>
<p />
<div id="addcomment">
<b>ADD COMMENT</b>
<form method='post' action='index.php?popup=comment&amp;x=save_comment' name='commentform' >
	Message:<br />
	<textarea name='message' rows='2' cols='10' style='width:100%;height:60px;'></textarea><p />
	Name:<br />
	<input type='text' name='name' class='input' value='<VINFO_NAME>' /><p />
	Website URL, if any: <br />
	<input type='text' name='url' class='input' value='<VINFO_URL>' /><p />
	<input type='checkbox' value='set' name='vcookie' /> Save User Info<p />
	<input type='submit' value='Add' />
	<input type='hidden' name='parent_id' value='<IMAGE_ID>' />
	</form>
</div>

</div>
</body>
</html>
<!-- end -->